<?xml version="1.0" encoding="UTF-8"?>
<SopcSystem>
 <!-- An entire SOPC Builder system -->
 <!-- 2020.04.04.09:49:24 -->
 <name>cy10lp_qsys</name>
 <version>1.0</version>
 <sopcVersion>1.0</sopcVersion>
 <deviceFamily>Cyclone 10 LP</deviceFamily>
 <sopcSimulationEnabled>false</sopcSimulationEnabled>
 <module>
  <name>avl_dmem</name>
  <version>19.1</version>
  <className>altera_avalon_mm_bridge</className>
  <masterGroup>
   <masterName>m0</masterName>
   <masterGroupDesc>avl_dmem</masterGroupDesc>
   <addressGroup>0</addressGroup>
   <connectedDevice>
    <moduleName>sdram</moduleName>
    <slaveDesc>sdram</slaveDesc>
    <slave>
     <name>s1</name>
     <version>19.1</version>
     <assignment>
      <name>embeddedsw.configuration.isFlash</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isMemoryDevice</name>
      <value>1</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isNonVolatileStorage</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isPrintableDevice</name>
      <value>0</value>
     </assignment>
     <systemSlaveName>sdram.s1</systemSlaveName>
     <addressGroup>0</addressGroup>
    </slave>
    <baseAddress>0</baseAddress>
    <basePhysicalAddress>0</basePhysicalAddress>
    <span>8388608</span>
    <isBigEndian>false</isBigEndian>
    <isInstructionAccessible>false</isInstructionAccessible>
    <isDataAccessible>false</isDataAccessible>
    <isTightlyCoupledInstructionAccessible>false</isTightlyCoupledInstructionAccessible>
    <isTightlyCoupledDataAccessible>false</isTightlyCoupledDataAccessible>
    <hasIrq>false</hasIrq>
    <irqNumber>-1</irqNumber>
    <irqInterruptControllerID>-1</irqInterruptControllerID>
    <isConnectedInterruptControllerDevice>false</isConnectedInterruptControllerDevice>
    <interruptControllerID>-1</interruptControllerID>
   </connectedDevice>
   <connectedDevice>
    <moduleName>i2c_0</moduleName>
    <slaveDesc>i2c_0</slaveDesc>
    <slave>
     <name>csr</name>
     <version>19.1</version>
     <assignment>
      <name>embeddedsw.configuration.isFlash</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isMemoryDevice</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isNonVolatileStorage</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isPrintableDevice</name>
      <value>0</value>
     </assignment>
     <systemSlaveName>i2c_0.csr</systemSlaveName>
     <addressGroup>0</addressGroup>
    </slave>
    <baseAddress>8454144</baseAddress>
    <basePhysicalAddress>8454144</basePhysicalAddress>
    <span>64</span>
    <isBigEndian>false</isBigEndian>
    <isInstructionAccessible>false</isInstructionAccessible>
    <isDataAccessible>false</isDataAccessible>
    <isTightlyCoupledInstructionAccessible>false</isTightlyCoupledInstructionAccessible>
    <isTightlyCoupledDataAccessible>false</isTightlyCoupledDataAccessible>
    <hasIrq>false</hasIrq>
    <irqNumber>-1</irqNumber>
    <irqInterruptControllerID>-1</irqInterruptControllerID>
    <isConnectedInterruptControllerDevice>false</isConnectedInterruptControllerDevice>
    <interruptControllerID>-1</interruptControllerID>
   </connectedDevice>
   <connectedDevice>
    <moduleName>spi_0</moduleName>
    <slaveDesc>spi_0</slaveDesc>
    <slave>
     <name>spi_control_port</name>
     <version>19.1</version>
     <assignment>
      <name>embeddedsw.configuration.isFlash</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isMemoryDevice</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isNonVolatileStorage</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isPrintableDevice</name>
      <value>0</value>
     </assignment>
     <systemSlaveName>spi_0.spi_control_port</systemSlaveName>
     <addressGroup>0</addressGroup>
    </slave>
    <baseAddress>8454208</baseAddress>
    <basePhysicalAddress>8454208</basePhysicalAddress>
    <span>32</span>
    <isBigEndian>false</isBigEndian>
    <isInstructionAccessible>false</isInstructionAccessible>
    <isDataAccessible>false</isDataAccessible>
    <isTightlyCoupledInstructionAccessible>false</isTightlyCoupledInstructionAccessible>
    <isTightlyCoupledDataAccessible>false</isTightlyCoupledDataAccessible>
    <hasIrq>false</hasIrq>
    <irqNumber>-1</irqNumber>
    <irqInterruptControllerID>-1</irqInterruptControllerID>
    <isConnectedInterruptControllerDevice>false</isConnectedInterruptControllerDevice>
    <interruptControllerID>-1</interruptControllerID>
   </connectedDevice>
   <connectedDevice>
    <moduleName>pio_0</moduleName>
    <slaveDesc>pio_0</slaveDesc>
    <slave>
     <name>s1</name>
     <version>19.1</version>
     <assignment>
      <name>embeddedsw.configuration.isFlash</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isMemoryDevice</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isNonVolatileStorage</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isPrintableDevice</name>
      <value>0</value>
     </assignment>
     <systemSlaveName>pio_0.s1</systemSlaveName>
     <addressGroup>0</addressGroup>
    </slave>
    <baseAddress>8454240</baseAddress>
    <basePhysicalAddress>8454240</basePhysicalAddress>
    <span>16</span>
    <isBigEndian>false</isBigEndian>
    <isInstructionAccessible>false</isInstructionAccessible>
    <isDataAccessible>false</isDataAccessible>
    <isTightlyCoupledInstructionAccessible>false</isTightlyCoupledInstructionAccessible>
    <isTightlyCoupledDataAccessible>false</isTightlyCoupledDataAccessible>
    <hasIrq>false</hasIrq>
    <irqNumber>-1</irqNumber>
    <irqInterruptControllerID>-1</irqInterruptControllerID>
    <isConnectedInterruptControllerDevice>false</isConnectedInterruptControllerDevice>
    <interruptControllerID>-1</interruptControllerID>
   </connectedDevice>
   <connectedDevice>
    <moduleName>bld_id</moduleName>
    <slaveDesc>bld_id</slaveDesc>
    <slave>
     <name>s1</name>
     <version>19.1</version>
     <assignment>
      <name>embeddedsw.configuration.isFlash</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isMemoryDevice</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isNonVolatileStorage</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isPrintableDevice</name>
      <value>0</value>
     </assignment>
     <systemSlaveName>bld_id.s1</systemSlaveName>
     <addressGroup>0</addressGroup>
    </slave>
    <baseAddress>4278190080</baseAddress>
    <basePhysicalAddress>4278190080</basePhysicalAddress>
    <span>16</span>
    <isBigEndian>false</isBigEndian>
    <isInstructionAccessible>false</isInstructionAccessible>
    <isDataAccessible>false</isDataAccessible>
    <isTightlyCoupledInstructionAccessible>false</isTightlyCoupledInstructionAccessible>
    <isTightlyCoupledDataAccessible>false</isTightlyCoupledDataAccessible>
    <hasIrq>false</hasIrq>
    <irqNumber>-1</irqNumber>
    <irqInterruptControllerID>-1</irqInterruptControllerID>
    <isConnectedInterruptControllerDevice>false</isConnectedInterruptControllerDevice>
    <interruptControllerID>-1</interruptControllerID>
   </connectedDevice>
   <connectedDevice>
    <moduleName>avl_uart</moduleName>
    <slaveDesc>avl_uart</slaveDesc>
    <slave>
     <name>s0</name>
     <version>19.1</version>
     <assignment>
      <name>embeddedsw.configuration.isMemoryDevice</name>
      <value>false</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isNonVolatileStorage</name>
      <value>false</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isPrintableDevice</name>
      <value>false</value>
     </assignment>
     <systemSlaveName>avl_uart.s0</systemSlaveName>
     <addressGroup>0</addressGroup>
    </slave>
    <baseAddress>4278255616</baseAddress>
    <basePhysicalAddress>4278255616</basePhysicalAddress>
    <span>32</span>
    <isBigEndian>false</isBigEndian>
    <isInstructionAccessible>false</isInstructionAccessible>
    <isDataAccessible>false</isDataAccessible>
    <isTightlyCoupledInstructionAccessible>false</isTightlyCoupledInstructionAccessible>
    <isTightlyCoupledDataAccessible>false</isTightlyCoupledDataAccessible>
    <hasIrq>false</hasIrq>
    <irqNumber>-1</irqNumber>
    <irqInterruptControllerID>-1</irqInterruptControllerID>
    <isConnectedInterruptControllerDevice>false</isConnectedInterruptControllerDevice>
    <interruptControllerID>-1</interruptControllerID>
   </connectedDevice>
   <connectedDevice>
    <moduleName>pio_hex_1_0</moduleName>
    <slaveDesc>pio_hex_1_0</slaveDesc>
    <slave>
     <name>s1</name>
     <version>19.1</version>
     <assignment>
      <name>embeddedsw.configuration.isFlash</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isMemoryDevice</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isNonVolatileStorage</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isPrintableDevice</name>
      <value>0</value>
     </assignment>
     <systemSlaveName>pio_hex_1_0.s1</systemSlaveName>
     <addressGroup>0</addressGroup>
    </slave>
    <baseAddress>4278321152</baseAddress>
    <basePhysicalAddress>4278321152</basePhysicalAddress>
    <span>16</span>
    <isBigEndian>false</isBigEndian>
    <isInstructionAccessible>false</isInstructionAccessible>
    <isDataAccessible>false</isDataAccessible>
    <isTightlyCoupledInstructionAccessible>false</isTightlyCoupledInstructionAccessible>
    <isTightlyCoupledDataAccessible>false</isTightlyCoupledDataAccessible>
    <hasIrq>false</hasIrq>
    <irqNumber>-1</irqNumber>
    <irqInterruptControllerID>-1</irqInterruptControllerID>
    <isConnectedInterruptControllerDevice>false</isConnectedInterruptControllerDevice>
    <interruptControllerID>-1</interruptControllerID>
   </connectedDevice>
   <connectedDevice>
    <moduleName>pio_hex_3_2</moduleName>
    <slaveDesc>pio_hex_3_2</slaveDesc>
    <slave>
     <name>s1</name>
     <version>19.1</version>
     <assignment>
      <name>embeddedsw.configuration.isFlash</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isMemoryDevice</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isNonVolatileStorage</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isPrintableDevice</name>
      <value>0</value>
     </assignment>
     <systemSlaveName>pio_hex_3_2.s1</systemSlaveName>
     <addressGroup>0</addressGroup>
    </slave>
    <baseAddress>4278321168</baseAddress>
    <basePhysicalAddress>4278321168</basePhysicalAddress>
    <span>16</span>
    <isBigEndian>false</isBigEndian>
    <isInstructionAccessible>false</isInstructionAccessible>
    <isDataAccessible>false</isDataAccessible>
    <isTightlyCoupledInstructionAccessible>false</isTightlyCoupledInstructionAccessible>
    <isTightlyCoupledDataAccessible>false</isTightlyCoupledDataAccessible>
    <hasIrq>false</hasIrq>
    <irqNumber>-1</irqNumber>
    <irqInterruptControllerID>-1</irqInterruptControllerID>
    <isConnectedInterruptControllerDevice>false</isConnectedInterruptControllerDevice>
    <interruptControllerID>-1</interruptControllerID>
   </connectedDevice>
   <connectedDevice>
    <moduleName>pio_hex_5_4</moduleName>
    <slaveDesc>pio_hex_5_4</slaveDesc>
    <slave>
     <name>s1</name>
     <version>19.1</version>
     <assignment>
      <name>embeddedsw.configuration.isFlash</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isMemoryDevice</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isNonVolatileStorage</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isPrintableDevice</name>
      <value>0</value>
     </assignment>
     <systemSlaveName>pio_hex_5_4.s1</systemSlaveName>
     <addressGroup>0</addressGroup>
    </slave>
    <baseAddress>4278321184</baseAddress>
    <basePhysicalAddress>4278321184</basePhysicalAddress>
    <span>16</span>
    <isBigEndian>false</isBigEndian>
    <isInstructionAccessible>false</isInstructionAccessible>
    <isDataAccessible>false</isDataAccessible>
    <isTightlyCoupledInstructionAccessible>false</isTightlyCoupledInstructionAccessible>
    <isTightlyCoupledDataAccessible>false</isTightlyCoupledDataAccessible>
    <hasIrq>false</hasIrq>
    <irqNumber>-1</irqNumber>
    <irqInterruptControllerID>-1</irqInterruptControllerID>
    <isConnectedInterruptControllerDevice>false</isConnectedInterruptControllerDevice>
    <interruptControllerID>-1</interruptControllerID>
   </connectedDevice>
   <connectedDevice>
    <moduleName>pio_led</moduleName>
    <slaveDesc>pio_led</slaveDesc>
    <slave>
     <name>s1</name>
     <version>19.1</version>
     <assignment>
      <name>embeddedsw.configuration.isFlash</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isMemoryDevice</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isNonVolatileStorage</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isPrintableDevice</name>
      <value>0</value>
     </assignment>
     <systemSlaveName>pio_led.s1</systemSlaveName>
     <addressGroup>0</addressGroup>
    </slave>
    <baseAddress>4278325248</baseAddress>
    <basePhysicalAddress>4278325248</basePhysicalAddress>
    <span>16</span>
    <isBigEndian>false</isBigEndian>
    <isInstructionAccessible>false</isInstructionAccessible>
    <isDataAccessible>false</isDataAccessible>
    <isTightlyCoupledInstructionAccessible>false</isTightlyCoupledInstructionAccessible>
    <isTightlyCoupledDataAccessible>false</isTightlyCoupledDataAccessible>
    <hasIrq>false</hasIrq>
    <irqNumber>-1</irqNumber>
    <irqInterruptControllerID>-1</irqInterruptControllerID>
    <isConnectedInterruptControllerDevice>false</isConnectedInterruptControllerDevice>
    <interruptControllerID>-1</interruptControllerID>
   </connectedDevice>
   <connectedDevice>
    <moduleName>pio_sw</moduleName>
    <slaveDesc>pio_sw</slaveDesc>
    <slave>
     <name>s1</name>
     <version>19.1</version>
     <assignment>
      <name>embeddedsw.configuration.isFlash</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isMemoryDevice</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isNonVolatileStorage</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isPrintableDevice</name>
      <value>0</value>
     </assignment>
     <systemSlaveName>pio_sw.s1</systemSlaveName>
     <addressGroup>0</addressGroup>
    </slave>
    <baseAddress>4278329344</baseAddress>
    <basePhysicalAddress>4278329344</basePhysicalAddress>
    <span>16</span>
    <isBigEndian>false</isBigEndian>
    <isInstructionAccessible>false</isInstructionAccessible>
    <isDataAccessible>false</isDataAccessible>
    <isTightlyCoupledInstructionAccessible>false</isTightlyCoupledInstructionAccessible>
    <isTightlyCoupledDataAccessible>false</isTightlyCoupledDataAccessible>
    <hasIrq>false</hasIrq>
    <irqNumber>-1</irqNumber>
    <irqInterruptControllerID>-1</irqInterruptControllerID>
    <isConnectedInterruptControllerDevice>false</isConnectedInterruptControllerDevice>
    <interruptControllerID>-1</interruptControllerID>
   </connectedDevice>
   <connectedDevice>
    <moduleName>onchip_ram</moduleName>
    <slaveDesc>onchip_ram</slaveDesc>
    <slave>
     <name>s1</name>
     <version>19.1</version>
     <assignment>
      <name>embeddedsw.configuration.isFlash</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isMemoryDevice</name>
      <value>1</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isNonVolatileStorage</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isPrintableDevice</name>
      <value>0</value>
     </assignment>
     <systemSlaveName>onchip_ram.s1</systemSlaveName>
     <addressGroup>0</addressGroup>
    </slave>
    <baseAddress>4294901760</baseAddress>
    <basePhysicalAddress>4294901760</basePhysicalAddress>
    <span>65536</span>
    <isBigEndian>false</isBigEndian>
    <isInstructionAccessible>false</isInstructionAccessible>
    <isDataAccessible>false</isDataAccessible>
    <isTightlyCoupledInstructionAccessible>false</isTightlyCoupledInstructionAccessible>
    <isTightlyCoupledDataAccessible>false</isTightlyCoupledDataAccessible>
    <hasIrq>false</hasIrq>
    <irqNumber>-1</irqNumber>
    <irqInterruptControllerID>-1</irqInterruptControllerID>
    <isConnectedInterruptControllerDevice>false</isConnectedInterruptControllerDevice>
    <interruptControllerID>-1</interruptControllerID>
   </connectedDevice>
  </masterGroup>
  <clockConnection>
   <moduleName>avl_dmem</moduleName>
   <localSlaveName>clk</localSlaveName>
   <systemConnectionName>avl_dmem.clk</systemConnectionName>
   <frequency>0</frequency>
  </clockConnection>
  <path>avl_dmem</path>
 </module>
 <module>
  <name>avl_imem</name>
  <version>19.1</version>
  <className>altera_avalon_mm_bridge</className>
  <masterGroup>
   <masterName>m0</masterName>
   <masterGroupDesc>avl_imem</masterGroupDesc>
   <addressGroup>0</addressGroup>
   <connectedDevice>
    <moduleName>sdram</moduleName>
    <slaveDesc>sdram</slaveDesc>
    <slave>
     <name>s1</name>
     <version>19.1</version>
     <assignment>
      <name>embeddedsw.configuration.isFlash</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isMemoryDevice</name>
      <value>1</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isNonVolatileStorage</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isPrintableDevice</name>
      <value>0</value>
     </assignment>
     <systemSlaveName>sdram.s1</systemSlaveName>
     <addressGroup>0</addressGroup>
    </slave>
    <baseAddress>0</baseAddress>
    <basePhysicalAddress>0</basePhysicalAddress>
    <span>8388608</span>
    <isBigEndian>false</isBigEndian>
    <isInstructionAccessible>false</isInstructionAccessible>
    <isDataAccessible>false</isDataAccessible>
    <isTightlyCoupledInstructionAccessible>false</isTightlyCoupledInstructionAccessible>
    <isTightlyCoupledDataAccessible>false</isTightlyCoupledDataAccessible>
    <hasIrq>false</hasIrq>
    <irqNumber>-1</irqNumber>
    <irqInterruptControllerID>-1</irqInterruptControllerID>
    <isConnectedInterruptControllerDevice>false</isConnectedInterruptControllerDevice>
    <interruptControllerID>-1</interruptControllerID>
   </connectedDevice>
   <connectedDevice>
    <moduleName>onchip_ram</moduleName>
    <slaveDesc>onchip_ram</slaveDesc>
    <slave>
     <name>s1</name>
     <version>19.1</version>
     <assignment>
      <name>embeddedsw.configuration.isFlash</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isMemoryDevice</name>
      <value>1</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isNonVolatileStorage</name>
      <value>0</value>
     </assignment>
     <assignment>
      <name>embeddedsw.configuration.isPrintableDevice</name>
      <value>0</value>
     </assignment>
     <systemSlaveName>onchip_ram.s1</systemSlaveName>
     <addressGroup>0</addressGroup>
    </slave>
    <baseAddress>4294901760</baseAddress>
    <basePhysicalAddress>4294901760</basePhysicalAddress>
    <span>65536</span>
    <isBigEndian>false</isBigEndian>
    <isInstructionAccessible>false</isInstructionAccessible>
    <isDataAccessible>false</isDataAccessible>
    <isTightlyCoupledInstructionAccessible>false</isTightlyCoupledInstructionAccessible>
    <isTightlyCoupledDataAccessible>false</isTightlyCoupledDataAccessible>
    <hasIrq>false</hasIrq>
    <irqNumber>-1</irqNumber>
    <irqInterruptControllerID>-1</irqInterruptControllerID>
    <isConnectedInterruptControllerDevice>false</isConnectedInterruptControllerDevice>
    <interruptControllerID>-1</interruptControllerID>
   </connectedDevice>
  </masterGroup>
  <clockConnection>
   <moduleName>avl_imem</moduleName>
   <localSlaveName>clk</localSlaveName>
   <systemConnectionName>avl_imem.clk</systemConnectionName>
   <frequency>0</frequency>
  </clockConnection>
  <path>avl_imem</path>
 </module>
 <module>
  <name>avl_uart</name>
  <version>19.1</version>
  <className>altera_avalon_mm_bridge</className>
  <masterGroup>
   <masterName>m0</masterName>
   <masterGroupDesc>avl_uart</masterGroupDesc>
   <addressGroup>0</addressGroup>
  </masterGroup>
  <clockConnection>
   <moduleName>avl_uart</moduleName>
   <localSlaveName>clk</localSlaveName>
   <systemConnectionName>avl_uart.clk</systemConnectionName>
   <frequency>0</frequency>
  </clockConnection>
  <path>avl_uart</path>
 </module>
 <module>
  <name>bld_id</name>
  <version>19.1</version>
  <assignment>
   <name>embeddedsw.CMacro.BIT_CLEARING_EDGE_REGISTER</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.BIT_MODIFYING_OUTPUT_REGISTER</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.CAPTURE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DATA_WIDTH</name>
   <value>32</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DO_TEST_BENCH_WIRING</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DRIVEN_SIM_VALUE</name>
   <value>3738876602</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.EDGE_TYPE</name>
   <value>NONE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.FREQ</name>
   <value>48000000</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_IN</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_OUT</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_TRI</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.IRQ_TYPE</name>
   <value>NONE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.RESET_VALUE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.compatible</name>
   <value>altr,pio-1.0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.group</name>
   <value>gpio</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.name</name>
   <value>pio</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.params.altr,gpio-bank-width</name>
   <value>32</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.params.resetvalue</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.vendor</name>
   <value>altr</value>
  </assignment>
  <className>altera_avalon_pio</className>
  <clockConnection>
   <moduleName>bld_id</moduleName>
   <localSlaveName>clk</localSlaveName>
   <systemConnectionName>bld_id.clk</systemConnectionName>
   <frequency>48000000</frequency>
  </clockConnection>
  <path>bld_id</path>
 </module>
 <module>
  <name>clk</name>
  <version>19.1</version>
  <className>clock_source</className>
  <clockConnection>
   <moduleName>clk</moduleName>
   <localSlaveName>clk_in</localSlaveName>
   <systemConnectionName>clk.clk_in</systemConnectionName>
   <frequency>48000000</frequency>
  </clockConnection>
  <clockConnection>
   <moduleName>clk</moduleName>
   <localSlaveName>clk</localSlaveName>
   <systemConnectionName>clk.clk</systemConnectionName>
   <frequency>48000000</frequency>
  </clockConnection>
  <path>clk</path>
 </module>
 <module>
  <name>clk_sdram</name>
  <version>19.1</version>
  <className>altera_clock_bridge</className>
  <clockConnection>
   <moduleName>clk_sdram</moduleName>
   <localSlaveName>in_clk</localSlaveName>
   <systemConnectionName>clk_sdram.in_clk</systemConnectionName>
   <frequency>0</frequency>
  </clockConnection>
  <clockConnection>
   <moduleName>clk_sdram</moduleName>
   <localSlaveName>out_clk</localSlaveName>
   <systemConnectionName>clk_sdram.out_clk</systemConnectionName>
   <frequency>100000000</frequency>
  </clockConnection>
  <path>clk_sdram</path>
 </module>
 <module>
  <name>default_slave</name>
  <version>19.1</version>
  <className>altera_error_response_slave</className>
  <clockConnection>
   <moduleName>default_slave</moduleName>
   <localSlaveName>clk</localSlaveName>
   <systemConnectionName>default_slave.clk</systemConnectionName>
   <frequency>0</frequency>
  </clockConnection>
  <path>default_slave</path>
 </module>
 <module>
  <name>i2c_0</name>
  <version>19.1</version>
  <assignment>
   <name>embeddedsw.CMacro.FIFO_DEPTH</name>
   <value>4</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.FREQ</name>
   <value>48000000</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.USE_AV_ST</name>
   <value>0</value>
  </assignment>
  <className>altera_avalon_i2c</className>
  <clockConnection>
   <moduleName>i2c_0</moduleName>
   <localSlaveName>clock</localSlaveName>
   <systemConnectionName>i2c_0.clock</systemConnectionName>
   <frequency>48000000</frequency>
  </clockConnection>
  <path>i2c_0</path>
 </module>
 <module>
  <name>onchip_ram</name>
  <version>19.1</version>
  <assignment>
   <name>embeddedsw.CMacro.ALLOW_IN_SYSTEM_MEMORY_CONTENT_EDITOR</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.ALLOW_MRAM_SIM_CONTENTS_ONLY_FILE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.CONTENTS_INFO</name>
   <value>""</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DUAL_PORT</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.GUI_RAM_BLOCK_TYPE</name>
   <value>AUTO</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.INIT_CONTENTS_FILE</name>
   <value>riscv_main</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.INIT_MEM_CONTENT</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.INSTANCE_ID</name>
   <value>NONE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.NON_DEFAULT_INIT_FILE_ENABLED</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.RAM_BLOCK_TYPE</name>
   <value>AUTO</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.READ_DURING_WRITE_MODE</name>
   <value>DONT_CARE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.SINGLE_CLOCK_OP</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.SIZE_MULTIPLE</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.SIZE_VALUE</name>
   <value>65536</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.WRITABLE</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.memoryInfo.DAT_SYM_INSTALL_DIR</name>
   <value>SIM_DIR</value>
  </assignment>
  <assignment>
   <name>embeddedsw.memoryInfo.GENERATE_DAT_SYM</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.memoryInfo.GENERATE_HEX</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.memoryInfo.HAS_BYTE_LANE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.memoryInfo.HEX_INSTALL_DIR</name>
   <value>QPF_DIR</value>
  </assignment>
  <assignment>
   <name>embeddedsw.memoryInfo.MEM_INIT_DATA_WIDTH</name>
   <value>64</value>
  </assignment>
  <assignment>
   <name>embeddedsw.memoryInfo.MEM_INIT_FILENAME</name>
   <value>riscv_main</value>
  </assignment>
  <assignment>
   <name>postgeneration.simulation.init_file.param_name</name>
   <value>INIT_FILE</value>
  </assignment>
  <assignment>
   <name>postgeneration.simulation.init_file.type</name>
   <value>MEM_INIT</value>
  </assignment>
  <className>altera_avalon_onchip_memory2</className>
  <clockConnection>
   <moduleName>onchip_ram</moduleName>
   <localSlaveName>clk1</localSlaveName>
   <systemConnectionName>onchip_ram.clk1</systemConnectionName>
   <frequency>0</frequency>
  </clockConnection>
  <path>onchip_ram</path>
 </module>
 <module>
  <name>pio_0</name>
  <version>19.1</version>
  <assignment>
   <name>embeddedsw.CMacro.BIT_CLEARING_EDGE_REGISTER</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.BIT_MODIFYING_OUTPUT_REGISTER</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.CAPTURE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DATA_WIDTH</name>
   <value>8</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DO_TEST_BENCH_WIRING</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DRIVEN_SIM_VALUE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.EDGE_TYPE</name>
   <value>NONE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.FREQ</name>
   <value>48000000</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_IN</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_OUT</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_TRI</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.IRQ_TYPE</name>
   <value>NONE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.RESET_VALUE</name>
   <value>255</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.compatible</name>
   <value>altr,pio-1.0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.group</name>
   <value>gpio</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.name</name>
   <value>pio</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.params.altr,gpio-bank-width</name>
   <value>8</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.params.resetvalue</name>
   <value>255</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.vendor</name>
   <value>altr</value>
  </assignment>
  <className>altera_avalon_pio</className>
  <clockConnection>
   <moduleName>pio_0</moduleName>
   <localSlaveName>clk</localSlaveName>
   <systemConnectionName>pio_0.clk</systemConnectionName>
   <frequency>48000000</frequency>
  </clockConnection>
  <path>pio_0</path>
 </module>
 <module>
  <name>pio_hex_1_0</name>
  <version>19.1</version>
  <assignment>
   <name>embeddedsw.CMacro.BIT_CLEARING_EDGE_REGISTER</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.BIT_MODIFYING_OUTPUT_REGISTER</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.CAPTURE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DATA_WIDTH</name>
   <value>16</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DO_TEST_BENCH_WIRING</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DRIVEN_SIM_VALUE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.EDGE_TYPE</name>
   <value>NONE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.FREQ</name>
   <value>48000000</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_IN</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_OUT</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_TRI</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.IRQ_TYPE</name>
   <value>NONE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.RESET_VALUE</name>
   <value>65535</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.compatible</name>
   <value>altr,pio-1.0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.group</name>
   <value>gpio</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.name</name>
   <value>pio</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.params.altr,gpio-bank-width</name>
   <value>16</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.params.resetvalue</name>
   <value>65535</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.vendor</name>
   <value>altr</value>
  </assignment>
  <className>altera_avalon_pio</className>
  <clockConnection>
   <moduleName>pio_hex_1_0</moduleName>
   <localSlaveName>clk</localSlaveName>
   <systemConnectionName>pio_hex_1_0.clk</systemConnectionName>
   <frequency>48000000</frequency>
  </clockConnection>
  <path>pio_hex_1_0</path>
 </module>
 <module>
  <name>pio_hex_3_2</name>
  <version>19.1</version>
  <assignment>
   <name>embeddedsw.CMacro.BIT_CLEARING_EDGE_REGISTER</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.BIT_MODIFYING_OUTPUT_REGISTER</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.CAPTURE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DATA_WIDTH</name>
   <value>16</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DO_TEST_BENCH_WIRING</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DRIVEN_SIM_VALUE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.EDGE_TYPE</name>
   <value>NONE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.FREQ</name>
   <value>48000000</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_IN</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_OUT</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_TRI</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.IRQ_TYPE</name>
   <value>NONE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.RESET_VALUE</name>
   <value>65535</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.compatible</name>
   <value>altr,pio-1.0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.group</name>
   <value>gpio</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.name</name>
   <value>pio</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.params.altr,gpio-bank-width</name>
   <value>16</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.params.resetvalue</name>
   <value>65535</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.vendor</name>
   <value>altr</value>
  </assignment>
  <className>altera_avalon_pio</className>
  <clockConnection>
   <moduleName>pio_hex_3_2</moduleName>
   <localSlaveName>clk</localSlaveName>
   <systemConnectionName>pio_hex_3_2.clk</systemConnectionName>
   <frequency>48000000</frequency>
  </clockConnection>
  <path>pio_hex_3_2</path>
 </module>
 <module>
  <name>pio_hex_5_4</name>
  <version>19.1</version>
  <assignment>
   <name>embeddedsw.CMacro.BIT_CLEARING_EDGE_REGISTER</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.BIT_MODIFYING_OUTPUT_REGISTER</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.CAPTURE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DATA_WIDTH</name>
   <value>16</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DO_TEST_BENCH_WIRING</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DRIVEN_SIM_VALUE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.EDGE_TYPE</name>
   <value>NONE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.FREQ</name>
   <value>48000000</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_IN</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_OUT</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_TRI</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.IRQ_TYPE</name>
   <value>NONE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.RESET_VALUE</name>
   <value>65535</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.compatible</name>
   <value>altr,pio-1.0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.group</name>
   <value>gpio</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.name</name>
   <value>pio</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.params.altr,gpio-bank-width</name>
   <value>16</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.params.resetvalue</name>
   <value>65535</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.vendor</name>
   <value>altr</value>
  </assignment>
  <className>altera_avalon_pio</className>
  <clockConnection>
   <moduleName>pio_hex_5_4</moduleName>
   <localSlaveName>clk</localSlaveName>
   <systemConnectionName>pio_hex_5_4.clk</systemConnectionName>
   <frequency>48000000</frequency>
  </clockConnection>
  <path>pio_hex_5_4</path>
 </module>
 <module>
  <name>pio_led</name>
  <version>19.1</version>
  <assignment>
   <name>embeddedsw.CMacro.BIT_CLEARING_EDGE_REGISTER</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.BIT_MODIFYING_OUTPUT_REGISTER</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.CAPTURE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DATA_WIDTH</name>
   <value>10</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DO_TEST_BENCH_WIRING</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DRIVEN_SIM_VALUE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.EDGE_TYPE</name>
   <value>NONE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.FREQ</name>
   <value>48000000</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_IN</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_OUT</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_TRI</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.IRQ_TYPE</name>
   <value>NONE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.RESET_VALUE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.compatible</name>
   <value>altr,pio-1.0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.group</name>
   <value>gpio</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.name</name>
   <value>pio</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.params.altr,gpio-bank-width</name>
   <value>10</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.params.resetvalue</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.vendor</name>
   <value>altr</value>
  </assignment>
  <className>altera_avalon_pio</className>
  <clockConnection>
   <moduleName>pio_led</moduleName>
   <localSlaveName>clk</localSlaveName>
   <systemConnectionName>pio_led.clk</systemConnectionName>
   <frequency>48000000</frequency>
  </clockConnection>
  <path>pio_led</path>
 </module>
 <module>
  <name>pio_sw</name>
  <version>19.1</version>
  <assignment>
   <name>embeddedsw.CMacro.BIT_CLEARING_EDGE_REGISTER</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.BIT_MODIFYING_OUTPUT_REGISTER</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.CAPTURE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DATA_WIDTH</name>
   <value>10</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DO_TEST_BENCH_WIRING</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DRIVEN_SIM_VALUE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.EDGE_TYPE</name>
   <value>NONE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.FREQ</name>
   <value>48000000</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_IN</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_OUT</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.HAS_TRI</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.IRQ_TYPE</name>
   <value>NONE</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.RESET_VALUE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.compatible</name>
   <value>altr,pio-1.0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.group</name>
   <value>gpio</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.name</name>
   <value>pio</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.params.altr,gpio-bank-width</name>
   <value>10</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.params.resetvalue</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.vendor</name>
   <value>altr</value>
  </assignment>
  <className>altera_avalon_pio</className>
  <clockConnection>
   <moduleName>pio_sw</moduleName>
   <localSlaveName>clk</localSlaveName>
   <systemConnectionName>pio_sw.clk</systemConnectionName>
   <frequency>48000000</frequency>
  </clockConnection>
  <path>pio_sw</path>
 </module>
 <module>
  <name>sdram</name>
  <version>19.1</version>
  <assignment>
   <name>embeddedsw.CMacro.CAS_LATENCY</name>
   <value>2</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.CONTENTS_INFO</name>
   <value></value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.INIT_NOP_DELAY</name>
   <value>0.0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.INIT_REFRESH_COMMANDS</name>
   <value>2</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.IS_INITIALIZED</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.POWERUP_DELAY</name>
   <value>100.0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.REFRESH_PERIOD</name>
   <value>7.8125</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.REGISTER_DATA_IN</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.SDRAM_ADDR_WIDTH</name>
   <value>22</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.SDRAM_BANK_WIDTH</name>
   <value>2</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.SDRAM_COL_WIDTH</name>
   <value>8</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.SDRAM_DATA_WIDTH</name>
   <value>16</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.SDRAM_NUM_BANKS</name>
   <value>4</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.SDRAM_NUM_CHIPSELECTS</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.SDRAM_ROW_WIDTH</name>
   <value>12</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.SHARED_DATA</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.SIM_MODEL_BASE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.STARVATION_INDICATOR</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.TRISTATE_BRIDGE_SLAVE</name>
   <value>""</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.T_AC</name>
   <value>5.4</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.T_MRD</name>
   <value>3</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.T_RCD</name>
   <value>15.0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.T_RFC</name>
   <value>70.0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.T_RP</name>
   <value>15.0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.T_WR</name>
   <value>14.0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.memoryInfo.DAT_SYM_INSTALL_DIR</name>
   <value>SIM_DIR</value>
  </assignment>
  <assignment>
   <name>embeddedsw.memoryInfo.GENERATE_DAT_SYM</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.memoryInfo.MEM_INIT_DATA_WIDTH</name>
   <value>16</value>
  </assignment>
  <className>altera_avalon_new_sdram_controller</className>
  <clockConnection>
   <moduleName>sdram</moduleName>
   <localSlaveName>clk</localSlaveName>
   <systemConnectionName>sdram.clk</systemConnectionName>
   <frequency>100000000</frequency>
  </clockConnection>
  <path>sdram</path>
 </module>
 <module>
  <name>spi_0</name>
  <version>19.1</version>
  <assignment>
   <name>embeddedsw.CMacro.CLOCKMULT</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.CLOCKPHASE</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.CLOCKPOLARITY</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.CLOCKUNITS</name>
   <value>"Hz"</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DATABITS</name>
   <value>8</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DATAWIDTH</name>
   <value>16</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DELAYMULT</name>
   <value>"1.0E-9"</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.DELAYUNITS</name>
   <value>"ns"</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.EXTRADELAY</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.INSERT_SYNC</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.ISMASTER</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.LSBFIRST</name>
   <value>0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.NUMSLAVES</name>
   <value>1</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.PREFIX</name>
   <value>"spi_"</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.SYNC_REG_DEPTH</name>
   <value>2</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.TARGETCLOCK</name>
   <value>800000u</value>
  </assignment>
  <assignment>
   <name>embeddedsw.CMacro.TARGETSSDELAY</name>
   <value>"0.0"</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.compatible</name>
   <value>altr,spi-1.0</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.group</name>
   <value>spi</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.name</name>
   <value>spi</value>
  </assignment>
  <assignment>
   <name>embeddedsw.dts.vendor</name>
   <value>altr</value>
  </assignment>
  <className>altera_avalon_spi</className>
  <clockConnection>
   <moduleName>spi_0</moduleName>
   <localSlaveName>clk</localSlaveName>
   <systemConnectionName>spi_0.clk</systemConnectionName>
   <frequency>48000000</frequency>
  </clockConnection>
  <path>spi_0</path>
 </module>
</SopcSystem>
