<sld_project_info>
  <project>
    <hash md5_digest_80b="ead391ce7cae2dcad64e"/>
  </project>
  <file_info>
    <file device="10CL025YU256C8G" path="cy10lp.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="cy10lp_qsys:i_cy10lp_qsys" name="i_cy10lp_qsys">
      <assignment_values>
        <assignment_value text="QSYS_NAME cy10lp_qsys HAS_SOPCINFO 1 GENERATION_ID 1585919724"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
